{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*",
      ],
      "@skillsmatch/api": [
        "./../api/src/router.ts"
      ],
      "@skillsmatch/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@skillsmatch/dto": [
        "../../packages/dto/src/index.ts"
      ],
      "@skillsmatch/config": [
        "../../packages/config/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}