{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@skillsmatch/api": ["./../api/src/route.ts"],
      "@skillsmatch/ui": ["../../packages/ui/src"],
      "@skillsmatch/dto": ["../../packages/dto/src/index.ts"],
      "@skillsmatch/config": ["../../packages/config/src/index.ts"]
    }
  }
}
